const ConstantsPlugin = {
	install(app) {
		// Объект с константами
		app.config.globalProperties.$constants = {
			PATH: {
				CREATEICON: "@/assets/images/header/create_icon.png",
				HELPICON: "@/assets/images/header/help_icon.png",
				HOMEICON: "@/assets/images/header/home_icon.png",
				LOGINICON: "@/assets/images/header/login_icon.png",
				LOGOUTICON: "@/assets/images/header/logout_icon.png",
				MAPICON: "@/assets/images/header/map_icon.png",
				PROFILEICON: "@/assets/images/header/profile_icon.png",
			},
			STRING: {
				CREATE: "Создать",
				HELP: "Помощь",
				HOME: "Главная",
				LOGIN: "Войти",
				LOGOUT: "Выйти",
				MAP: "Карта",
				PROFILE: "Профиль",
				MAIN_PAGE_TITLE: "Государственная геодезическая сеть",
			},
			DIALOG: {
				LOGIN: {
					TITLE: "Введите новый логин",
					PLACEHOLDER1: "Новый логин",
					PLACEHOLDER2: "Введите ещё раз",
				},
				PASSWORD: {
					TITLE: "Введите новый пароль",
					PLACEHOLDER1: "Новый пароль",
					PLACEHOLDER2: "Введите ещё раз",
				},
			},
			TEXT: {
				MAIN_PAGE_CONTENT1: `Государственная геодезическая сеть (ГГС) представляет собой систему пунктов с известными координатами, которая используется для определения местоположения объектов на земле. Эти пункты обычно помечены специальными марками или стойками, которые фиксируются на постоянных местах и имеют точно измеренные координаты широты, долготы и высоты.`,
				MAIN_PAGE_CONTENT2: `ГГС играет важную роль в различных областях, таких как:
				картография
				строительство
				геодезия
				навигация
				геоинформационные системы и другие. 
				
				Она обеспечивает основу для создания карт различного масштаба, позволяет определять точные координаты объектов и контролировать их перемещение.`,
				MAIN_PAGE_CONTENT3: `Для обеспечения надежности и актуальности ГГС необходимо регулярно обследовать и поддерживать ее пункты. Это включает в себя проведение террестрических и космических измерений, корректировку координат, обновление баз данных и мониторинг состояния марок. Поддержание ГГС в хорошем состоянии обеспечивает точность геопространственной информации и эффективное использование ее в различных областях человеческой деятельности.`,
				MAIN_PAGE_CONTENT4: `Учитывая, что всего на территории России расположено несколько сотен тысяч (!) геодезических пунктов и их роль в решении различных производственных, военных и научных задач чрезвычайно высока, проблема скорейшего обследования ГГС имеет важнейшее государственное значение! Внесите свой вклад в решение этой задачи!`,
			},
		};

		// Добавление констант в прототип Vue
	},
};

export default ConstantsPlugin;
